{
  "name": "iPasswordManager",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#v1.1.1"
  },
  "dependencies": {
    "lodash": "~4.6.1",
    "angularfire": "^1.1.4"
  }
}
